REMOTE_IP=

SENDGRID_API_KEY=
SLACK_NOTIFICATIONS_ENDPOINT=
SLACK_ALERTS_ENDPOINT=

CLOUDFLARE_CERT_API_TOKEN=

B2_ACCOUNT_ID=
B2_ACCOUNT_KEY=
B2_BUCKET=
RESTIC_PASSWORD=

DD_API_KEY=

AUTHELIA_JWT_SECRET=
AUTHELIA_SESSION_SECRET=
AUTHELIA_STORAGE_ENCRYPTION_KEY=
AUTHELIA_OIDC_HMAC_SECRET=

LLDAP_JWT_SECRET=
LLDAP_LDAP_USER_PASS=
