version: '3'

services:
  adguardhome:
    image: adguard/adguardhome:v0.107.2
    container_name: adguardhome
    restart: unless-stopped
    networks:
      - public
    volumes:
      - ./volumes/adguardhome/work:/opt/adguardhome/work
      - ./volumes/adguardhome/conf:/opt/adguardhome/conf
    labels:
      traefik.enable: 'true'
      # AGH Dashboard
      traefik.http.routers.adguard.tls: 'true'
      traefik.http.routers.adguard.rule: Host(`adguard.janejeon.com`)
      traefik.http.routers.adguard.entrypoints: web-secure
      traefik.http.routers.adguard.middlewares: sso-proxy@file
      traefik.http.services.adguard.loadbalancer.server.port: 3000
      # AGH DNS-over-TLS
      traefik.tcp.routers.adguard-dot.tls: 'true'
      traefik.tcp.routers.adguard-dot.rule: HostSNI(`dns.janejeon.com`)
      traefik.tcp.routers.adguard-dot.entrypoints: dns-over-tls
      traefik.tcp.services.adguard-dot.loadbalancer.server.port: 53
      flame.type: application
      flame.name: AdguardHome
      flame.url: adguard.janejeon.com
      flame.icon: shield-link-variant

networks:
  public:
    external: true
