version: '3'

services:
  dnsrobocert:
    image: adferrand/dnsrobocert
    container_name: dnsrobocert
    restart: unless-stopped
    networks:
      - private
    volumes:
      - ./volumes/certs:/etc/letsencrypt
      - ./config/certs/config.yml:/etc/dnsrobocert/config.yml:ro
    environment:
      CLOUDFLARE_CERT_API_TOKEN: ${CLOUDFLARE_CERT_API_TOKEN}
    labels:
      com.centurylinklabs.watchtower.enable: 'true'
      com.centurylinklabs.watchtower.monitor-only: 'true'

networks:
  private:
    external: true
