version: '3'

services:
  whoogle:
    container_name: whoogle
    image: benbusby/whoogle-search:0.7.1
    restart: unless-stopped
    networks:
      - public
    environment:
      WHOOGLE_RESULTS_PER_PAGE: '25'
      WHOOGLE_CONFIG_DISABLE: 'true'
      WHOOGLE_CONFIG_THEME: system
      WHOOGLE_CONFIG_ALTS: 'false'
      WHOOGLE_CONFIG_VIEW_IMAGE: 'true'
      WHOOGLE_CONFIG_GET_ONLY: 'true'
      WHOOGLE_CONFIG_URL: whoogle.janejeon.com
    labels:
      traefik.enable: 'true'
      traefik.http.routers.whoogle.tls: 'true'
      traefik.http.routers.whoogle.rule: Host(`whoogle.janejeon.com`)
      traefik.http.routers.whoogle.entrypoints: web-secure
      traefik.http.routers.whoogle.middlewares: sso-proxy@file
      traefik.http.services.whoogle.loadbalancer.server.port: 5000
      flame.type: application
      flame.name: Whoogle
      flame.url: whoogle.janejeon.com
      flame.icon: magnify

networks:
  public:
    external: true
